<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>entries</key>
	<array>
		<dict>
			<key>group</key>
			<string>ESO</string>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>Home</string>
					<key>url</key>
					<string>http://www.eso.org</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Science Users</string>
					<key>url</key>
					<string>http://www.eso.org/sci/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>User Portal</string>
					<key>url</key>
					<string>http://www.eso.org/UserPortal</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Public Area</string>
					<key>url</key>
					<string>http://www.eso.org/public</string>
				</dict>
				<dict>
					<key>name</key>
					<string>The Messenger</string>
					<key>url</key>
					<string>http://www.eso.org/sci/publications/messenger</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>group</key>
			<string>Gemini</string>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>Home</string>
					<key>url</key>
					<string>http://www.gemini.edu</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Instruments</string>
					<key>url</key>
					<string>http://www.gemini.edu/sciops/instruments/</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>group</key>
			<string>SAAO</string>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>Home</string>
					<key>url</key>
					<string>http://www.saao.ac.za/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>SALT</string>
					<key>url</key>
					<string>http://www.salt.ac.za/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Time Proposals</string>
					<key>url</key>
					<string>http://www.saao.ac.za/observing/telescope-time-applications/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Astronomical Data</string>
					<key>url</key>
					<string>http://www.saao.ac.za/resources/astronomical-data/</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>group</key>
			<string>NOAO</string>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>Home</string>
					<key>url</key>
					<string>http://www.noao.edu/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Kitt Peak</string>
					<key>url</key>
					<string>http://www.noao.edu/kpno/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Cerro Tololo</string>
					<key>url</key>
					<string>http://www.ctio.noao.edu/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>NOAO Gemini Science Center</string>
					<key>url</key>
					<string>http://www.noao.edu/usgp/</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>group</key>
			<string>Hubble</string>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>STSCI</string>
					<key>url</key>
					<string>http://www.stsci.edu/portal/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Hubble Site</string>
					<key>url</key>
					<string>http://hubblesite.org/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>James Webb Space Telescope</string>
					<key>url</key>
					<string>http://webbtelescope.org/webb_telescope/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Kepler Mission</string>
					<key>url</key>
					<string>http://kepler.nasa.gov/</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>group</key>
			<string>Blogs</string>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>Bad Astronomy</string>
					<key>url</key>
					<string>http://www.slate.com/blogs/bad_astronomy.html</string>
				</dict>
				<dict>
					<key>name</key>
					<string>Astrobetter</string>
					<key>url</key>
					<string>http://www.astrobetter.com/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>APOD</string>
					<key>url</key>
					<string>http://apod.nasa.gov/apod/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>onekilopars.ec</string>
					<key>url</key>
					<string>http://blog.onekilopars.ec</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>group</key>
			<string>Arrays</string>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>ALMA</string>
					<key>url</key>
					<string>http://www.almaobservatory.org/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>SKA</string>
					<key>url</key>
					<string>http://www.skatelescope.org/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>H.E.S.S.</string>
					<key>url</key>
					<string>http://www.mpi-hd.mpg.de/hfm/HESS/</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>group</key>
			<string>Data Archives</string>
			<key>entries</key>
			<array>
				<dict>
					<key>name</key>
					<string>ESO</string>
					<key>url</key>
					<string>http://archive.eso.org/cms.html</string>
				</dict>
				<dict>
					<key>name</key>
					<string>MAST</string>
					<key>url</key>
					<string>http://archive.stsci.edu/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>CADC</string>
					<key>url</key>
					<string>http://cadcwww.dao.nrc.ca/cadc/</string>
				</dict>
				<dict>
					<key>name</key>
					<string>ALADIN</string>
					<key>url</key>
					<string>http://aladin.u-strasbg.fr/aladin.gml</string>
				</dict>
				<dict>
					<key>name</key>
					<string>IVOA</string>
					<key>url</key>
					<string>http://www.ivoa.net/</string>
				</dict>
				<dict>
					<key>entries</key>
					<array>
						<dict>
							<key>group</key>
							<string>Sub Archives</string>
                            <key>entries</key>
                            <array>
                                <dict>
                                    <key>name</key>
                                    <string>ESO</string>
                                    <key>url</key>
                                    <string>http://archive.eso.org/cms.html</string>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>MAST</string>
                                    <key>url</key>
                                    <string>http://archive.stsci.edu/</string>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>CADC</string>
                                    <key>url</key>
                                    <string>http://cadcwww.dao.nrc.ca/cadc/</string>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>ALADIN</string>
                                    <key>url</key>
                                    <string>http://aladin.u-strasbg.fr/aladin.gml</string>
                                </dict>
                                <dict>
                                    <key>name</key>
                                    <string>IVOA</string>
                                    <key>url</key>
                                    <string>http://www.ivoa.net/</string>
                                </dict>
                            </array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
